DATABASE_URL="postgresql://role_a5167dd15:9soShELbdvukGDsLaOkK_1O3fbb0XzjG@db-a5167dd15.db001.hosteddb.reai.io:5432/a5167dd15"
NEXTAUTH_URL="https://f5e84bf15.preview.abacusai.app/"
NEXTAUTH_SECRET="r3C41pTgD7kQXMe9Cg3qgiiO9EibJHCk"

# Apify API Configuration
APIFY_API_TOKEN=apify_api_lJOwrubzW69bKdgPQxPzTnkcpqvJi71tJvZY
